# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Justin2402# == Justin2402%23

# LOCAL
DATABASE_URL="postgres://uwwuzcispryxgg:e76eae0bd4c5711fd4ffaf37b0e7560f2c1f46b577b6b89aec39274c58e1355a@ec2-52-72-56-59.compute-1.amazonaws.com:5432/dcvsqek3dsoh7e"

# HEROKU POSTGRES
# DATABASE_URL="postgres://axpgxcwgrshxsw:d4685e94a12bb576bbc327ada964251c189eb0cceac1c571a4b045ce000a6c21@ec2-52-206-182-219.compute-1.amazonaws.com:5432/df98oad569iu5q"

JWT_SECRET_SEED=MYSIGNINK6Y
NEXTAUTH_SECRET=MYSIGNINK6Y

NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=ef116fbee6eda434a75f
GITHUB_SECRET=46da025e3f5e55a8679941b9eed2d28139e49a93

GOOGLE_CLIENT_ID=770567097994-9ohu36rrf3druf1t3nhjuot580l3qr41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcdPzZy9dm6cb-puw_Joksb3rcDtQyXp1eUInyCKjkzTP-ndw9_TQdt9ipAL8mLAdi87qGop0B1hJTkZ
PAYPAL_SECRET=EF1jpv2evDuOxoodhmByFWodJ9iUtmoQXlTS5vYUWZE1w6BLkIxFztoQJu1udErlgv8k_wsvx1SvFxLl
# PAYPAL_SECRET=EF1jpv2evDuOxoodhmByFWodJ9iUtmoQXlTS5vYUWZE1w6BLkIxFztoQJu1udErlgv8k_wsvx1SvF

# Paypal verificacion y bearer token
# En produccion unicamente se elimina la palabra sandbox
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


#CLOUDINARY
CLOUDINARY_URL=cloudinary://392822346896931:aULkcAfeicnyXtJ6bqNzR6EQCYw@my-site-justin

HOST_NAME=http://localhost:3000/