# HEROKU POSTGRES
DATABASE_URL=

HOST_NAME=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=


# Paypal verificacion y bearer token
# En produccion unicamente se elimina la palabra sandbox
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=



CLOUDINARY_URL=